# SystemOfLegalCases

./: README.md
postman/: TRSystem.postman_collection.json
src/: TR.SystemOfLegalCases.sln  global.json
src/TR.SystemOfLegalCases.Application/: TR.SystemOfLegalCases.Application.csproj
src/TR.SystemOfLegalCases.Application/AutoMapper/: MappingProfile.cs  MappingProfileDomain.cs
src/TR.SystemOfLegalCases.Application/Interfaces/Base/: IServiceRegisterBase.cs
src/TR.SystemOfLegalCases.Application/Interfaces/LegalCases/: ILegalCaseService.cs
src/TR.SystemOfLegalCases.Application/Notifications/: Notification.cs  Notifier.cs
src/TR.SystemOfLegalCases.Application/Notifications/Interfaces/: INotifier.cs
src/TR.SystemOfLegalCases.Application/Services/Base/: BaseRegisterService.cs  BaseService.cs
src/TR.SystemOfLegalCases.Application/Services/Base/Interfaces/: IBaseRegisterService.cs
src/TR.SystemOfLegalCases.Application/Services/LegalCases/: LegalCaseService.cs
src/TR.SystemOfLegalCases.Application/ViewModels/Base/: BaseViewModelRegister.cs
src/TR.SystemOfLegalCases.Application/ViewModels/LegalCases/: LegalCaseAddViewModel.cs  LegalCaseUpdateViewModel.cs  LegalCaseViewModel.cs
src/TR.SystemOfLegalCases.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TR.SystemOfLegalCases.CrossCutting.IoC.csproj
src/TR.SystemOfLegalCases.Domain/: PagedList.cs  ResponseView.cs
src/TR.SystemOfLegalCases.Domain/AbstractBaseModel/: Entity.cs
src/TR.SystemOfLegalCases.Domain/Interfaces/: IRepository.cs
src/TR.SystemOfLegalCases.Domain/LegalCaseRoot/: LegalCase.cs
src/TR.SystemOfLegalCases.Domain/LegalCaseRoot/Repository/: ILegalCasesRepository.cs
src/TR.SystemOfLegalCases.Domain/LegalCaseRoot/Validation/: LegalCaseValidation.cs
src/TR.SystemOfLegalCases.Infra.Data/: TR.SystemOfLegalCases.Infra.Data.csproj
src/TR.SystemOfLegalCases.Infra.Data/Context/: SLCContext.cs
src/TR.SystemOfLegalCases.Infra.Data/Pagination/: PaginatedList.cs
src/TR.SystemOfLegalCases.Infra.Data/Repository/Base/: Repository.cs
src/TR.SystemOfLegalCases.Infra.Data/Repository/LegalCases/: LegalCasesRepository.cs
src/TR.SystemOfLegalCases.Service.Api/: Program.cs  Startup.cs  TR.SystemOfLegalCases.Service.Api.csproj  TR.SystemOfLegalCases.Service.Api.xml
src/TR.SystemOfLegalCases.Service.Api/Configurations/: ApiConfig.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/TR.SystemOfLegalCases.Service.Api/Controllers/Base/: BaseController.cs  BaseRegisterController.cs
src/TR.SystemOfLegalCases.Service.Api/Properties/: launchSettings.json
src/TR.SystemOfLegalCases.Service.Api/V1/LegalCases/: LegalCaseController.cs
