<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.SystemOfLegalCases.Application\TR.SystemOfLegalCases.Application.csproj" />
    <ProjectReference Include="..\TR.SystemOfLegalCases.Domain\TR.SystemOfLegalCases.Domain.csproj" />
    <ProjectReference Include="..\TR.SystemOfLegalCases.Infra.Data\TR.SystemOfLegalCases.Infra.Data.csproj" />
  </ItemGroup>

</Project>
