<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.SystemOfLegalCases.Domain\TR.SystemOfLegalCases.Domain.csproj" />
    <ProjectReference Include="..\TR.SystemOfLegalCases.Infra.Data\TR.SystemOfLegalCases.Infra.Data.csproj" />
  </ItemGroup>

</Project>
