<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b991453f-a9a6-4b4b-b100-0ec1d335ea9c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\TR.SystemOfLegalCases.Service.Api.xml</DocumentationFile>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TR.SystemOfLegalCases.Application\TR.SystemOfLegalCases.Application.csproj" />
    <ProjectReference Include="..\TR.SystemOfLegalCases.CrossCutting.IoC\TR.SystemOfLegalCases.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\TR.SystemOfLegalCases.Domain\TR.SystemOfLegalCases.Domain.csproj" />
    <ProjectReference Include="..\TR.SystemOfLegalCases.Infra.Data\TR.SystemOfLegalCases.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TR.SystemOfLegalCases.Service.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
